<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Aula 04</title>
        <style>
            body {
                font-family: Arial, sans-serif;
            }
            h1 {
                font-style: italic;
                font-weight: 700px;
            }
            h2 {
                font-family: Georgia, serif;
                font-size: 24px
            }
            #p1 {
                font-style: oblique;
            }
            #p2 {
                font-weight: 700px;
            }
            #p3 {
                font-family: Brush Script MT;
                font-style: italic;
                fonte-weight: bolder 32px;
            }
            #p4 {
                font-size: 20px;
                font-family: Papyrus;
            }
            #p5 {
                font: oblique bolder 16px Verdana, sans-serif;
            }
            div {
                font-family: Courier New, monospace;
                font-size: 20px;
                color: gray;
            }
        </style>
    </head>
 <body>
      <h1>Propriedades de fonte</h1>
      <h2>Explorando fontes</h2>
      <p id="p1">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when
        an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
      <p id="p2">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when
        an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
      <p id="p3">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when
        an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
      <p id="p4">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when
        an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
      <p id="p5">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when
        an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
      <div>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when
        an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
      </div>
 </body>
</html>
